<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/lblpais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="letras"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbltotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="numeros"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/lbltotalmuertes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="numeros"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/lblnuevos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="numeros"
        android:textSize="24sp"
        android:textStyle="normal" />

</LinearLayout>